Real_World_One/Temp/
Real_World_One/Library/
Real_World_One/Assembly-CSharp.csproj
Real_World_One/Real_World_One.sln
Real_World_One/Unity.Analytics.DataPrivacy.csproj
Real_World_One/Unity.CollabProxy.Editor.csproj
Real_World_One/Unity.TextMeshPro.csproj
Real_World_One/Unity.TextMeshPro.Editor.csproj
Real_World_One/obj/
Real_World_One/.vs/
